
----------==========----------==========----------==========----------

Simple Paint / Graphic Editor

----------==========----------==========----------==========----------

[ Lite Version ]

+ Lite Version is under App Sandbox

So you cannot do ...

+ alias resolver is not available
+ Multi-Layer is not available


[ How to get Full Version ]

+ see readme for details

+ Full Version is Sandbox OFF, so I cannot sell in App Store

----------==========----------==========----------==========----------

[ 30 November ]

FIX : Preview : misbahave when a canvas is not square

NEW : Multi-Layer : Layer Window : Listbox : smooth scroll available
NEW : Multi-Layer : whole layer eraser

----------==========----------==========----------==========----------

[ 30 October ]

FIX : Layer Window : List : Scroll Wheel : useless without Mos app

NEW : Lite Version : Grabber : Drop2Save is supported
NEW : Readme : "for Mos app users" is added
NEW : Resizer : Rotate : delayed application available

----------==========----------==========----------==========----------

[ 30 September ]

FIX : Grid : revamped
FIX : Multi-Layer : Resizer : some options are not working
FIX : Preview : Window : always top-most
FIX : Grabber : Animated Frame : dot is too large in some cases
FIX : Multi-Layer : Layer Window : misbehave in z-order when dropped
FIX : Multi-Layer : Listbox : internal confusion when swapped or moved
FIX : Multi-Layer : current data will be broken when unsupported file is dropped
FIX : Grabber : Tooltips : not shown in some cases

NEW : Grid : zoom-out is supported
NEW : Readme : "Nonnon INI2GDI" script explanation is added
NEW : Grabber : hide frame temporarily when you press "Z"
NEW : Grabber : better UI context
NEW : Grabber : Quick Stretch : revamped
NEW : Grabber : DnD : zero position when you drop to tool window
NEW : Resizer and Layer Window : Scrollbars : delayed apply available
NEW : Multi-Layer : Blur : much faster than older
NEW : Multi-Layer : Layer Cache : more efficient than older

----------==========----------==========----------==========----------

[ 30 August ]

FIX : Multi-Layer : Save : One File : crash
FIX : Lite Version : memory leak when load error
FIX : Icon Buttons : hover-able when inactive state
FIX : Scrollbars : hover-able when inactive state

NEW : Multi-Layer : Save : One File : much faster than older
NEW : Multi-Layer : Grabber : faster than older
NEW : Multi-Layer : Layer List : Grab N Drag : smoother than older

----------==========----------==========----------==========----------

